{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \
\
WanjinYoo V00832396\
1)\
imdb=> Select episodeof,AVG(rank) as arank, AVG(votes) as avotes,count(episodeof) as cepisodes,count(distinct season) as sepisodes from episodes natural join ratings group by episodeof Having AVG(rank) > 8.5 and AVG(votes) >= 1000 and count(distinct season) >= 4 order by AVG(rank) DESC;\
\
           episodeof           |      arank       |        avotes         | cepisodes | sepisodes \
-------------------------------+------------------+-----------------------+-----------+-----------\
 "Person of Interest" (2011)   | 9.13980582524272 | 2047.6310679611650485 |       103 |         5\
 "Breaking Bad" (2008)         | 9.01935483870968 |    11124.709677419355 |        62 |         5\
 "Game of Thrones" (2011)      | 8.99833333333333 |    19718.333333333333 |        60 |         6\
 "Sherlock" (2010)             | 8.94166666666667 |    15931.333333333333 |        12 |         4\
 "Suits" (2011)                | 8.85357142857143 | 1318.0000000000000000 |        84 |         6\
 "The Wire" (2002)             | 8.84333333333333 | 1422.1166666666666667 |        60 |         5\
 "House of Cards" (2013)       | 8.72884615384615 | 2628.5000000000000000 |        52 |         4\
 "Supernatural" (2005)         | 8.71611570247934 | 2059.5123966942148760 |       242 |        11\
 "House M.D." (2004)           | 8.69318181818181 | 1439.4602272727272727 |       176 |         8\
 "Sons of Anarchy" (2008)      | 8.69239130434783 | 1145.6195652173913043 |        92 |         7\
 "Prison Break" (2005)         | 8.68395061728395 | 1629.8518518518518519 |        81 |         4\
 "Lost" (2004)                 | 8.67692307692307 | 2819.5811965811965812 |       117 |         6\
 "The Sopranos" (1999)         | 8.67209302325582 | 1574.4186046511627907 |        86 |         6\
 "Dexter" (2006)               | 8.64166666666666 | 2802.8750000000000000 |        96 |         8\
 "Luther" (2010)               | 8.59411764705882 | 1103.4705882352941176 |        17 |         4\
 "Boardwalk Empire" (2010)     | 8.55087719298246 | 1095.0877192982456140 |        57 |         5\
 "Friends" (1994)              | 8.54152542372881 | 1642.8898305084745763 |       236 |        10\
 "Vikings" (2013)              | 8.53589743589744 | 1740.2051282051282051 |        39 |         4\
 "Mad Men" (2007)              | 8.53152173913044 | 1100.8804347826086957 |        92 |         7\
 "Arrow" (2012)                | 8.52717391304348 | 3053.7934782608695652 |        92 |         4\
 "Once Upon a Time" (2011)     |  8.5212389380531 | 1000.0530973451327434 |       113 |         5\
 "Arrested Development" (2003) | 8.51470588235294 | 1062.6176470588235294 |        68 |         4\
(22 rows)\
\
}