WanjinYoo V00832396
1)
imdb=> Select episodeof,AVG(rank) as arank, AVG(votes) as avotes,count(episodeof) as
 cepisodes,count(distinct season) as sepisodes from episodes natural join ratings group by
  episodeof Having AVG(rank) > 8.5 and AVG(votes) >= 1000 and count(distinct season) >= 4 order by AVG(rank) DESC;

           episodeof           |      arank       |        avotes         | cepisodes | sepisodes 
-------------------------------+------------------+-----------------------+-----------+-----------
 "Person of Interest" (2011)   | 9.13980582524272 | 2047.6310679611650485 |       103 |         5
 "Breaking Bad" (2008)         | 9.01935483870968 |    11124.709677419355 |        62 |         5
 "Game of Thrones" (2011)      | 8.99833333333333 |    19718.333333333333 |        60 |         6
 "Sherlock" (2010)             | 8.94166666666667 |    15931.333333333333 |        12 |         4
 "Suits" (2011)                | 8.85357142857143 | 1318.0000000000000000 |        84 |         6
 "The Wire" (2002)             | 8.84333333333333 | 1422.1166666666666667 |        60 |         5
 "House of Cards" (2013)       | 8.72884615384615 | 2628.5000000000000000 |        52 |         4
 "Supernatural" (2005)         | 8.71611570247934 | 2059.5123966942148760 |       242 |        11
 "House M.D." (2004)           | 8.69318181818181 | 1439.4602272727272727 |       176 |         8
 "Sons of Anarchy" (2008)      | 8.69239130434783 | 1145.6195652173913043 |        92 |         7
 "Prison Break" (2005)         | 8.68395061728395 | 1629.8518518518518519 |        81 |         4
 "Lost" (2004)                 | 8.67692307692307 | 2819.5811965811965812 |       117 |         6
 "The Sopranos" (1999)         | 8.67209302325582 | 1574.4186046511627907 |        86 |         6
 "Dexter" (2006)               | 8.64166666666666 | 2802.8750000000000000 |        96 |         8
 "Luther" (2010)               | 8.59411764705882 | 1103.4705882352941176 |        17 |         4
 "Boardwalk Empire" (2010)     | 8.55087719298246 | 1095.0877192982456140 |        57 |         5
 "Friends" (1994)              | 8.54152542372881 | 1642.8898305084745763 |       236 |        10
 "Vikings" (2013)              | 8.53589743589744 | 1740.2051282051282051 |        39 |         4
 "Mad Men" (2007)              | 8.53152173913044 | 1100.8804347826086957 |        92 |         7
 "Arrow" (2012)                | 8.52717391304348 | 3053.7934782608695652 |        92 |         4
 "Once Upon a Time" (2011)     |  8.5212389380531 | 1000.0530973451327434 |       113 |         5
 "Arrested Development" (2003) | 8.51470588235294 | 1062.6176470588235294 |        68 |         4
(22 rows)

2)

Select title,year,rank,votes from ( Select max(rank) as rank from ratings natural join productions where attr is null and votes >=50000) as a natural join ratings natural join productions where votes >= 500000 and attr is null;
          title           | year | rank |  votes  
--------------------------+------+------+---------
 The Shawshank Redemption | 1994 |  9.3 | 1698604
(1 row)


3)Select pid,count(id),avg(rank) from roles natural join productions natural join ratings where votes >= 50000 and attr is null  and rank >=8 group by pid having count(id) >= 10 order by avg(rank);
          pid           | count |       avg        
------------------------+-------+------------------
 Tovey, Arthur          |    11 | 8.21818181818182
 McGowan, Mickie        |    10 |             8.23
 Lynn, Sherry (I)       |    12 | 8.25833333333333
 Flowers, Bess          |    12 | 8.25833333333333
 Ratzenberger, John (I) |    12 | 8.28333333333333
 Oliveira, Joseph (III) |    10 |             8.38
(6 rows)


4)
Select pid,id,billing,character from (Select max(count) as count from ( select pid,count(pid) from roles natural join productions natural join ratings where rank > 8 and attr is null and votes >= 50000 group by pid) as a) as a natural join (Select pid,count(pid) from roles natural join productions natural join ratings where rank > 8 and attr is null and votes >= 50000 group by pid) as b natural join roles natural join productions natural join ratings where attr is null and rank >8 and votes >= 50000;


        pid           |                          id                           | billing |        character         
------------------------+-------------------------------------------------------+---------+--------------------------
 Ratzenberger, John (I) | Finding Nemo (2003)                                   |      24 | Fish School
 Ratzenberger, John (I) | Gandhi (1982)                                         |     124 | American Lieutenant
 Ratzenberger, John (I) | Inside Out (2015/I)                                   |      17 | Fritz
 Ratzenberger, John (I) | Monsters, Inc. (2001)                                 |       8 | The Abominable Snowman
 Ratzenberger, John (I) | Sen to Chihiro no kamikakushi (2001)                  |      56 | Assistant Manager
 Ratzenberger, John (I) | Star Wars: Episode V - The Empire Strikes Back (1980) |      31 | Rebel Force Major Derlin
 Ratzenberger, John (I) | Toy Story (1995)                                      |       6 | Hamm
 Ratzenberger, John (I) | Toy Story 3 (2010)                                    |       8 | Hamm
 Ratzenberger, John (I) | Up (2009)                                             |       7 | Construction Foreman Tom
 Ratzenberger, John (I) | WALL·E (2008)                                         |       6 | John
(10 rows)

5)
WITH M AS (SELECT id, pid, rank FROM Productions NATURAL JOIN Directors NATURAL JOIN Ratings WHERE attr is NULL and votes >= 40000),
G AS (SELECT pid, count(*) as goodones, avg(rank) as avggoodones FROM M where rank > 8.4 GROUP BY pid),
A AS (SELECT pid, count(*) as rest, avg(rank) as avgrest from M NATURAL JOIN (select pid from G) as rip WHERE rank <= 8.4 GROUP by pid)
SELECT pid, to_char(goodones*100.0/(rest+goodones), ’99D9’) || ’%’ as prop,
rest+goodones as total,
goodones, to_char(avggoodones, ’99D9’) as avggoodones,
rest, to_char(avgrest, ’99D9’) as avgrest,
to_char(avggoodones-avgrest, ’99D9’) as diff
FROM A NATURAL JOIN G
WHERE (goodones + rest) >= 8
ORDER BY avggoodones-avgrest DESC, prop desc;


                    pid                   |  prop | total | goodones | avggoodones |   rest    |  avgrest   | diff   
------------------------------------------+-------+------+-----------+-------------+-----------+------------+-------
 Coppola, Francis Ford                    | 33.3% |   9  |         3 |  8.9         |   6       |       7.2 |   1.7 
 Zemeckis, Robert                         | 13.3% |  15  |         2 |  8.7         |  13       |       7.1 |   1.6 
 Scott, Ridley                            | 11.1% |  18  |         2 |  8.5         |  16       |       7.0 |   1.5 
 Singer, Bryan                            | 12.5% |   8  |         1 |  8.6         |   7       |       7.1 |   1.5 
 Jackson, Peter (I)                       | 27.3% |  11  |         3 |  8.8         |   8       |       7.4 |   1.4 
 Spielberg, Steven                        | 12.0% |  25  |         3 |  8.7         |  22       |       7.4 |   1.2
 Fincher, David                           | 20.0% |  10  |         2 |  8.7         |   8       |       7.5 |   1.2 
 Nolan, Christopher (I)                   | 66.7% |   9  |         6 |  8.7         |   3       |       7.7 |   1.0 
 Tarantino, Quentin                       | 16.7% |  12  |         2 |  8.7         |  10       |       7.8 |    .9 
 Scorsese, Martin (I)                     | 13.3% |  15  |         2 |  8.6         |  13       |       7.7 |    .9 
 Miyazaki, Hayao                          | 10.0% |  10  |         1 |  8.6         |   9       |       8.0 |    .6 
 Hitchcock, Alfred (I)                    | 14.3% |  14  |         2 |  8.5         |  12       |       8.0 |    .5 
 Kubrick, Stanley                         | 18.2% |  11  |         2 |  8.5         |   9       |       8.0 |    .5 
(13 rows)



